<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Secret Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        .user-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>비밀 페이지에 오신 것을 환영합니다!</h1>
        <p>특별한 사용자만 이 페이지를 볼 수 있습니다.</p>
        <div class="user-info">
            <p><strong>Username:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email|none_to_empty  }}</p>
            <p><strong>Phone:</strong> {{ user.phone|none_to_empty }}</p>
            <p><strong>Gender:</strong> {{ user.gender|none_to_empty }}</p>
            <p><strong>Secret:</strong> {{ user.secret|none_to_empty }}</p>
        </div>
        <a href="{{ url_for('edit_profile_page') }}" class="btn">계정 정보 수정하기</a><br>
        <a href="{{ url_for('logout') }}" class="btn">Logout</a>
    </div>
    <div class="container">
        <h1>비밀 게시판</h1>
        <nav>
            <a href="{{ url_for('create') }}">글 쓰기</a>
        </nav>
        <ul>
            {% for post in posts %}
                <li>
                    <a href="{{ url_for('read', post_id=post.id) }}">{{ post.title }}</a>
                    <form action="{{ url_for('delete', post_id=post.id) }}" method="POST">
                        <button type="submit">삭제</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>